# SSOAuth

./: How to Connect to SSO Auth Server.docx  LICENSE  README.md  SSOAuth.sln
SSOAuth/: Program.cs  SSOAuth.csproj  Startup.cs
SSOAuth/Business/: AuthService.cs  ProviderService.cs  UserService.cs
SSOAuth/Business/Interface/: IAuthService.cs  IProviderService.cs  IUserService.cs
SSOAuth/Cache/: CachingService.cs  ICachingService.cs  LCache.cs
SSOAuth/Configuration/: DesignTimeDbContextFactory.cs
SSOAuth/Controllers/: AccountController.cs  AuthenticationController.cs  HomeController.cs  UserController.cs
SSOAuth/Extensions/: AuthenticationExtension.cs  ConfigurationExtension.cs  SeedExtension.cs
SSOAuth/Helper/: Constants.cs
SSOAuth/Middleware/: AuthenticationMiddleware.cs  ExceptionHandelingMiddleware.cs
SSOAuth/Migrations/: 20211210123202_init.Designer.cs  20211210123202_init.cs  AuthDBContextModelSnapshot.cs
SSOAuth/Models/: ErrorViewModel.cs  PasswordHashModel.cs
SSOAuth/Models/Auth/: AccessTokenResponseDTO.cs  AuthorizationCodeCacheDTO.cs  CodeTokenProviderCacheDTO.cs  IdentityCacheDTO.cs  MiddlewareAuthDTO.cs  TokenRequestDTO.cs
SSOAuth/Models/VMs/: UserAccessVM.cs  UserLoginVM.cs
SSOAuth/Properties/: launchSettings.json
SSOAuth/Settings/: AppSettings.cs  AuthSettings.cs  DataSettings.cs
SSOAuth/Views/: _ViewImports.cshtml
SSOAuth/Views/Account/: Login.cshtml
SSOAuth/Views/Shared/: _Layout.cshtml  _sideBar.cshtml
SSOAuth/Views/User/: Create.cshtml  Edit.cshtml  (+1 more)
SSOAuth/config/: appsettings.json  appsettings_SystemName.json
(+9 files in other folders)
